<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>choosing sem</title>
  <link rel="stylesheet" href="choose.css">
</head>
<body>
<div class="v20_3"><div class="v20_8"><div class="v26_61">
  <span class="v26_51">
  <a href="#">
  1st & 2nd SEM
  </a>
</span>
<span class="v26_60">Chemistry</span></div></div>

<div class="v26_74">
  <div class="v26_102">
  <span class="v26_103">
    <a href="#">
    5th SEM
    </a>
  </span><span class="v26_104">All Branch</span></div></div><div class="v26_62"><div class="v26_63">
    <span class="v26_64">
      <a href="#">
      1st & 2nd SEM
      </a>
    </span><span class="v26_65">Physics</span></div></div><div class="v26_78"><div class="v26_99">
      <span class="v26_100">
        <a href="#">
        6th SEM
        </a>
      </span><span class="v26_101">All Branch</span></div></div>
      <div class="v26_66"><div class="v26_67"><span class="v26_68">
        <a href="#">
        3rd SEM
        </a>
      </span><span class="v26_69">All Branch</span></div></div>
      <div class="v26_82"><div class="v26_96"><span class="v26_97">
        <a href="#">
        7th SEM
        </a>
      </span><span class="v26_98">All Branch</span></div></div>
      <div class="v26_70"><div class="v26_90">
        <span class="v26_91">
          <a href="#">
          4th SEM
          </a>
        </span><span class="v26_92">All Branch</span></div></div>
      <div class="v26_86"><div class="v26_93">
        <span class="v26_94">
          <a href="#">
          8th SEM
          </a>
        </span><span class="v26_95">All Branch</span></div></div>
      <div class="v26_49"><div class="v20_6">
        <span class="v26_105">
          <a href="#">
          Back
          </a></span></div></div>
      <span class="v26_120">Choose your Branch</span></div>
      <script src="choose.js"></script>
    </body>
      </html>
      <br/><br/>
      